<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <link rel="shortcut icon" href="/Exercicios_htm5_css3/assets/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */

            /* fonts ninja voce identifica fontes em texto de img. extensao chrome 
            
            myfonts.com fontfinder font squirrel (acham fontes em img)
            */
        }
        body{
            font-family: Love;
        }
        h1{
         font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, ipsam! Non, explicabo eaque provident, incidunt suscipit, laboriosam ipsa quidem sapiente odio inventore alias? Nisi itaque consequatur iure nam! Commodi, similique.</p>
    
</body>
</html>