<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

body{
    height: 100vh;
    /* background-color: black;
    background-image: url('imagens/wallpaper002.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; */


    /* shorthand - background
    color> image> position > repeat > [size] > attachment

    o de size nao funciona, uma funçao q os navegadores nao suportam por motivos
    */

    background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
    background-size: cover;

}




main{
    background-color: white;
    max-width: 400px;
    padding: 10px ;
    margin: auto;
    border: 1px solid darkblue;
    border-radius: 15px;
}

</style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore quaerat dolorum, nesciunt inventore veritatis aspernatur saepe magnam vitae, hic eaque iusto facilis at ut quo rerum omnis excepturi soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt consequatur sit expedita sint totam et officiis similique, esse consectetur autem officia laboriosam sunt, deleniti odit perferendis omnis. Commodi, dolorum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim esse unde quibusdam ea animi nam omnis repellendus! Dolorem et reprehenderit laborum explicabo dolor exercitationem expedita iste vel ea nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore quaerat dolorum, nesciunt inventore veritatis aspernatur saepe magnam vitae, hic eaque iusto facilis at ut quo rerum omnis excepturi soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt consequatur sit expedita sint totam et officiis similique, esse consectetur autem officia laboriosam sunt, deleniti odit perferendis omnis. Commodi, dolorum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim esse unde quibusdam ea animi nam omnis repellendus! Dolorem et reprehenderit laborum explicabo dolor exercitationem expedita iste vel ea nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore quaerat dolorum, nesciunt inventore veritatis aspernatur saepe magnam vitae, hic eaque iusto facilis at ut quo rerum omnis excepturi soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt consequatur sit expedita sint totam et officiis similique, esse consectetur autem officia laboriosam sunt, deleniti odit perferendis omnis. Commodi, dolorum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim esse unde quibusdam ea animi nam omnis repellendus! Dolorem et reprehenderit laborum explicabo dolor exercitationem expedita iste vel ea nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore quaerat dolorum, nesciunt inventore veritatis aspernatur saepe magnam vitae, hic eaque iusto facilis at ut quo rerum omnis excepturi soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt consequatur sit expedita sint totam et officiis similique, esse consectetur autem officia laboriosam sunt, deleniti odit perferendis omnis. Commodi, dolorum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim esse unde quibusdam ea animi nam omnis repellendus! Dolorem et reprehenderit laborum explicabo dolor exercitationem expedita iste vel ea nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore quaerat dolorum, nesciunt inventore veritatis aspernatur saepe magnam vitae, hic eaque iusto facilis at ut quo rerum omnis excepturi soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt consequatur sit expedita sint totam et officiis similique, esse consectetur autem officia laboriosam sunt, deleniti odit perferendis omnis. Commodi, dolorum architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem enim esse unde quibusdam ea animi nam omnis repellendus! Dolorem et reprehenderit laborum explicabo dolor exercitationem expedita iste vel ea nihil.</p>
    </main>
</body>
</html>