<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="/Exercicios_htm5_css3/assets/favicon.ico" type="image/x-icon">
    <style>


        /*
        seletores personalizados 
        #= id
        .= class
        := pseudo-class
        :: = pseudo-element
        > = children */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(49, 0, 139);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }

        a::after {
            content:'\002765';
            text-decoration: none;
            font-weight: normal;
            color: red
        }

        a::before {
            content:'\002765';
            text-decoration: none;
            font-weight: normal;
            color: red
        }

        .especial::after {
            content:'⚝' ;
        }

        .especial::before {
            content:'⚝' ;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do cursoemVideo</a></li>

    </ul>
</body>
</html>