<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="/Exercicios_htm5_css3/assets/favicon.ico" type="image/x-icon">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }

        header{
            background-color: whitesmoke;
            padding: 10px;
        }

        nav{ 
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 3px rgb(161, 160, 160) ;
            /* deslocamento horizontal, deslocamento vertical, espalhamento ^ */
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px ;
            /* da pra configurar cada uma das bordas */
            box-shadow: 1px 1px 3px rgb(161, 160, 160);
        }

        article > aside{
            background-color: lightgray;
        }


        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: -10px;
        }

        /* div#bola{
            height: 100px;
            width: 100px;
            margin: 20px 20px;
            background-color: aqua;
            border-radius: 100%;

        } */
        
    </style>

</head>
<body>
    <header>
        <!-- cabeçalho, é uma div, tag semantica-->
         <h1>meu Site</h1>
         <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
         </nav>
    </header>

    <main>
        <section id="assuntos">
                <p>Esportes Politica e Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet hic labore culpa omnis impedit perferendis veniam, obcaecati voluptas repudiandae minima et fuga quam nemo fugiat inventore consequatur alias. Animi.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>


    </main>

    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola"></div>
</html>