<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="/Exercicios_htm5_css3/assets/favicon.ico" type="image/x-icon">

    <style>
        h1 {
            background-color: aqua;
            height: 300px;
            width: 300px;
/* 
            border-width: 10px;
            border-style: solid;
            border-color: darkblue;
            ^ isso é o mesmo que esta em baixo, simplificado em border. note q nao tem virgula. so fecha com pontoe virgula
            */

            border: 10px solid darkblue;

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10px 10px;
            /* segue essa ordem de top, right, bottom, left. se as quatro forem iguais, como é o caso, basta voce informar apenas uma vez*/

            /* se colocar duas medidas (tipo 10px 20px. ele vai assumir q cima e baixo é 10, e lados é 20)
            tambem da para ao invés de pixels por auto */
            
            margin-top: 10px;
            margin-right:10px ;
            margin-bottom:10px;
            margin-left: 10px;
           
            outline-width: 5px;
            outline: dashed;
            outline-color: salmon;
        
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragrafos tambem sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>

    <!-- user agent é o seu navegador -->
    
</body>
</html>
