<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou internos</title>
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
<style>
 
    body{
        background-color: aquamarine;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    h1{
        color: yellowgreen;
        background-color: lightcoral;
        /* isso aqui é uma porcaria - by guanabara */
    }

    h2{
        color: blueviolet;
    }
    p{
        text-align: justify;
    }
    
    /* desvantagens disso: o estilo vem antes do conteudo no seu codigo, e se quiser por isso em 30 paginas vai ter q copiar e colar isso em 30 paginas. para se trabalhar com mais de 2 paginas se usa outra tecnica */
</style>

</head>
<body>

    <h1>  capitu 1 </h1>
    <h2> capitu 1.1 </h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod vel, aliquam corrupti id pariatur officiis, amet omnis saepe maiores sunt provident nisi, ducimus impedit itaque optio eum explicabo veniam quia. </p>

    <h2> capitu 1.2 </h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod vel, aliquam corrupti id pariatur officiis, amet omnis saepe maiores sunt provident nisi, ducimus impedit itaque optio eum explicabo veniam quia. </p>

    <h1> capitu 2 </h1>
    <h2> capitu 2.1 </h2>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod vel, aliquam corrupti id pariatur officiis, amet omnis saepe maiores sunt provident nisi, ducimus impedit itaque optio eum explicabo veniam quia. </p>

</body>

<!-- <body bgcolor="red" > EM DESUSO
    <h1> estilo antigo</h1>
    <h1> Olá, Mundo! </h1>
    <p> <font color="white"oil></font> </p>
</body> -->

</html>