<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

    <style>
        table{
            border-collapse: collapse;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        th ,td{
            border: 2px solid black;
            padding: 10px;
        }

        th{
            color: white;
            background-color: rgb(182, 66, 66);
        }
        caption{
            font-weight: bold;
            font-size: larger;
        }
        .area{
            font-weight: bold;

        }
    </style>
</head>
<body>
<table>
    
        <caption>Boletim</caption>
    
        
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
    
            </tr>

            <tr>
                <th>Nota 1</th> <th>Nota 2</th>
            </tr>
            <tr>
                <td rowspan="4" class="area">Exatas</td>
                <td>Matemática</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
                
            </tr>

            <tr>
                <td>Fisica</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <th>0.0</th>
            </tr>

            <td rowspan="2" class="area">Humanas</td>
                <td>História</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
                
            </tr>

            <tr>
                <td>Geografia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        
    
        <tbody></tbody>
    
        <tfoot></tfoot>
    
    </body>
</table>
</html>