<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="shortcut icon" href="/Exercicios_htm5_css3/assets/favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* nem sempre todas as fontes vao estar disponiveis. ele vai tentar primeiro a primeira, depois a segunda, depois a terceira. pode pesquisar no CSS web safe fonts */

            /* font-size: 0.5cm; */
            font-size: 16px;
        }

        /* h1, h2 {
            font-family: 'Courier New', Courier, monospace;
        } */

        /* font size te mmedidas absolutas (cm, nm, in, px, pt, pc.) e medidas relativas (em, ex, rem, vw, vh, %) usando recomendaçoes da w3c, é recomendado o uso do px e do EM */
    </style>
</head>
<body">
    <h1> Trabalhando com Fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque dignissimos incidunt consectetur impedit libero minus eum ipsum modi architecto! Nam, asperiores itaque tenetur eum beatae nostrum totam facere non labore? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos laborum quaerat saepe expedita id minus deleniti beatae optio facere amet provident quis autem delectus quasi similique voluptate est, magnam alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi maiores aspernatur molestiae nesciunt dignissimos perspiciatis facere obcaecati, repudiandae blanditiis consequuntur illo minima nihil ad voluptatem expedita dolor itaque vero mollitia!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim cumque recusandae, cum voluptatum eius est nam saepe ea delectus similique quis eveniet quas commodi, voluptate laboriosam natus voluptates atque quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repudiandae odio nobis? Sint est minima quisquam ipsa officiis, assumenda incidunt mollitia! Officia sunt doloremque mollitia natus ratione sed cumque ducimus.

    </p>
</body>
</html>